# Generated by Django 2.2.4 on 2020-02-25 08:30

import app.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Website',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(default='Website monitor', max_length=200)),
                ('uri', models.CharField(max_length=200, validators=[app.validators.validate_uri])),
                ('status_monitor', models.BooleanField(default=True)),
                ('gaptime_monitor', models.IntegerField(default=300)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('name_server', models.CharField(max_length=500, null=True)),
                ('ip_address', models.CharField(max_length=500, null=True)),
                ('user_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
